

http://pd2skills.com/#/v3/mlj:elk:tfeCLKhIr:gFDEBCalJkrP:ibea:::l81::	Хакер Призрак
Шиноби (38), Мастер проникновения (22)


http://pd2skills.com/#/v3/mfDCarPOM:efLHIGr:gljr:fLh:ibea:pT8:::l86::	Анархист Манипулятор
Танк (34), Снайпер (28)


http://pd2skills.com/#/v3/mfDCarPOM:efLHIGr:gljr:fLh:ibea:pT8:::l86::	Анархист Манипулятор
Танк (34), Снайпер (28)


http://pd2skills.com/#/v3/mfDBlKIg:efLjiR:tRqnOM:gLJKgrPq:ibea:pR8:::l93::	Шпион Манипулятор
Притеснитель (30)


http://pd2skills.com/#/v3/mfDBlKIg:efLiR:tRNOM:gLJKgrPn:ibea:pR8:::l96::	Шпион Манипулятор
Притеснитель (34)
